{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Laravel: Run Migrations",
      "type": "shell",
      "command": "php artisan migrate",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateBackend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Laravel: Seed Database (Demo)",
      "type": "shell",
      "command": "php artisan db:seed-demo",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateBackend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Laravel: Run Tests",
      "type": "shell",
      "command": "php artisan test",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateBackend"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Laravel: Format Code (Pint)",
      "type": "shell",
      "command": "./vendor/bin/pint",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateBackend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Laravel: Start Development Server",
      "type": "shell",
      "command": "composer dev",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateBackend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateFrontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Start Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateFrontend"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Build for Production",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateFrontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Lint & Fix",
      "type": "shell",
      "command": "npm run lint",
      "options": {
        "cwd": "${workspaceFolder}/TaskMateFrontend"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Show Services Status",
      "type": "shell",
      "command": "docker compose ps",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Docker: Restart All Services",
      "type": "shell",
      "command": "docker compose restart",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Full Stack: Start All",
      "dependsOn": [
        "Laravel: Start Development Server",
        "Frontend: Start Dev Server"
      ],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
